<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entrega 02</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Padauk&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

  <div id="grid">

    
      <header id="banner">
        <div id="logo">
          <img id="banner-image" src="img/pecan-pie.png" alt="Logo" />
          <h1 id="campos-pecan">Campos de Pecán</h1>
        </div>
      </header>
   

    <nav id="menu">
      <ul>
        <li><a href="../full-project/index.html">Home</a></li>
          <li><a href="../full-project/productos/productos.html">Nuestros productos</a></li>
          <li><a href="../full-project/propiedades/propiedades.html">Propiedades de la pecán</a></li>
          <li><a href="../full-project/recetas/recetas.html">Recetas</a></li>
          <li><a href="../full-project/contacto/contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <aside>
      <h3>Sobre nosotros</h3>
      <img src="img/people-256.png" alt="Nosotros" />
      <p>Somos un grupo de entusiastas que amamos la naturaleza y queremos hacer llegar a todos la incorporacion de frutos secos en la rutina alimentaria.
      </p>
      <p>A través de nuestra web intentamos ofrecer productos e ideas para lograr tal intención.
      </p>
      <p>Encontranos en las redes o escribinos a través de nuestro formulario de contacto.
      </p>
    </aside>

    <main>
      <h3>Productos destacados</h3>
      <section>

        <article>
          <img src="../full-project/img/mermelada-naranja.jpg" class="product product-128" />
          <p class="product-name">Mermelada de pecan y naranja</p>
        </article>
        <article>
          <img src="../full-project/img/mermelada-frambuesa.jpg" class="product product-128" />
          <p class="product-name">Mermelada de frambuesa y pecan</p>
        </article>
        <article>
          <img src="../full-project/img/kit-leche-vegetal-1.jpg" class="product product-128" />
          <p class="product-name">Kit leche pecan</p>
        </article>
        <article>
          <img src="../full-project/img/pecan-granel.jpg" class="product product-128" />
          <p class="product-name">Pecan pelada x 500 g</p>
        </article>
        
        <article>
          <img src="../full-project/img/pecan-granel.jpg" class="product product-128" />
          <p class="product-name">Pecan pelada x 1 Kg</p>
        </article>
      </section>

      <h3>Nuevos ingresos</h3>
      <section>

        <article>
          <img src="../full-project/img/mermelada.jpg" class="product product-128" />
          <p class="product-name">Mermelada multifruta con pecan</p>
        </article>
        <article>
          <img src="../full-project/img/pecan-caramelizada.jpg" class="product product-128" />
          <p class="product-name">Nueces pecan caramelizadas</p>
        </article>
        <article>
          <img src="../full-project/img/cookies.jpg" class="product product-128" />
          <p class="product-name">Cookies de pecan, dátiles y harina de almendras</p>
        </article>

      </section>
    </main>


    <footer>
      <span>(c) 2021 - Todos los derechos reservados</span>
    </footer>
  </div>
  <!--



 


-->





</body>

</html>