/******************* CONTACT FORM *******************/
form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: stretch;
  }
  
  #contact-form-datos {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "labelNombre inputNombre inputNombre"
      "labelEmail inputEmail inputEmail"
      "labelResidencia inputResidencia inputResidencia"
      "labelConsumidorHabitual labelConsumidorHabitual inputConsumidorHabitual"
      "labelNotificaciones labelNotificaciones checkNotificaciones";
    column-gap: 50px;
  }
  
  #label-nombre {
    grid-area: labelNombre;
  }
  
  #input-nombre {
    grid-area: inputNombre;
  }
  
  #label-email {
    grid-area: labelEmail;
  }
  
  #input-email {
    grid-area: inputEmail;
  }
  
  #label-residencia {
    grid-area: labelResidencia;
  }
  
  #input-residencia {
    grid-area: inputResidencia;
  }
  
  #label-consumidor-habitual {
    grid-area: labelConsumidorHabitual;
  }
  
  #input-consumidor-habitual {
    grid-area: inputConsumidorHabitual;
  }
  
  #aaarecibir-notificaciones {
    grid-area: recibirNotificaciones;
  }
  
  #label-recibir-notificaciones {
    grid-area: labelNotificaciones;
  }
  
  #check-recibir-notificaciones {
    grid-area: checkNotificaciones;
  }
  
  #contact-form-mensaje {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "labelMensaje""inputMensaje";
    row-gap: 10px;
    column-gap: 10px;
    align-items: flex-start;
  }
  
  #label-mensaje {
    grid-area: labelMensaje;
  }
  
  #input-mensaje {
    grid-area: inputMensaje;
  }
  
  
  #contact-form-button-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  
  