/******************* RECETAS *******************/

#detalle-receta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:  "nombre         nombre          nombre"      
                          "image          tiempo          tiempo"
                          "image          porciones       porciones"
                          "image          fuente       fuente"
                          "ingredientes   preparacion     preparacion";
  }
  
  #receta-nombre {
    grid-area: nombre;
  }
  
  #receta-label-fuente {
    grid-area: fuente;
  }

  #receta-imagen {
    grid-area: image;
    justify-self: center;
    border: 2px solid #8e7f7f;
    border-radius: 100%;
  }
  
  #receta-label-tiempo {
    grid-area: tiempo;
  }
  
  #receta-label-porciones {
    grid-area: porciones;
  }
  
  #receta-ingredientes {
    grid-area: ingredientes;
  }
  
  #receta-preparacion {
    grid-area: preparacion;
  }