<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        header {
            background-color: khaki;
            width: 100%;
            height: 100px;
            margin: 5px;
        }
        nav {
            background-color: lightcoral;
            width: 20%;
            height: 100px;
            margin: 5px;
        }
        aside {
            background-color: mediumpurple;
            width: 30%;
            height: 100px;
            margin: 5px;
        }
        article {
            background-color:paleturquoise;
            width: 50%;
            height: 100px;
            margin: 5px;
        }
        footer {
            background-color: palegreen;
            width: 100%;
            height: 100px;
            margin: 5px;
        }
        main {
            display: flex;
        }
    </style>
</head>
<body>
    <header>Header</header>    
    <main>
        <nav>Nav</nav>
        <aside>Aside</aside>
        <article>Article</article>
        
    </main>
    <footer>Footer</footer>
</body>
</html>