<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: blanchedalmond;
        }

        ul {
            list-style-type: none;
            background-color: bisque;
            height: fit-content;
            align-items: center;
            
        }

        nav ul {
            background-color: thistle;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        nav li {
            flex: auto;
            text-align: center;
            background-color: indigo;
            padding: 25px;
            border-right: 5px dotted gray;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
</body>

</html>