<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            display: block;
            margin: 8px;
        }
        #cajaAFlex {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: thistle;
            height: 250px;
        }
        #cajaAUno {
            background-color: red;
            height: 150px;
            width: 150px;
            font-size: 30px;
            color: white;
        }

        #cajaADos {
            background-color: blue;
            height: 150px;
            width: 150px;
            font-size: 30px;
            color: white;
        }

        #cajaATres {
            background-color: green;
            height: 150px;
            width: 150px;
            font-size: 30px;
            color: white;
        }



        #cajaBFlex {
            display: flex;
            flex-direction: row;
            background-color: thistle;
            height: 250px;
            justify-content:center;
        }
        #cajaBUno {
            background-color: red;
            height: 150px;
            width: 150px;
            font-size: 30px;
            color: white;
        }

        #cajaBDos {
            background-color: blue;
            height: 150px;
            width: 150px;
            font-size: 30px;
            color: white;
        }

        #cajaBTres {
            background-color: green;
            height: 150px;
            width: 150px;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="cajaAFlex">
        <div id="cajaAUno">Caja 1</div>
        <div id="cajaADos">Caja 2</div>
        <div id="cajaATres">Caja 3</div>
    </div>

    <div id="cajaBFlex">
        <div id="cajaBUno">Caja 1</div>
        <div id="cajaBDos">Caja 2</div>
        <div id="cajaBTres">Caja 3</div>
    </div>
    
</body>
</html>