<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #grilla {
            display: grid;
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: 300px 400px 400px 300px;
            grid-template-areas: "nav header header"
                "nav producto aside"
                "nav galeria aside"
                "nav pie pie";
        }

        #header {
            background-color: tomato;
            grid-area: header
        }

        #nav {
            background-color: teal;
            grid-area: nav;
        }

        #galeria {
            background-color: cadetblue;
            grid-area: galeria;
        }

        #producto {
            background-color: crimson;
            grid-area: producto;
        }

        #pie {
            background-color: brown;
            grid-area: pie;
        }

        #aside {
            background-color: darkslategray;
            grid-area: aside;
        }

        @media only screen and (max-width:600px) {
            #grilla {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 300px 400px 400px 300px;
                grid-template-areas: "header header"
                    "nav nav"
                    "galeria aside"
                    "producto pie";
            }
        }
    </style>
</head>

<body>
    <div id="grilla">
        <div id="nav">nav</div>
        <div id="header">header</div>
        <div id="producto">producto</div>
        <div id="aside">aside</div>
        <div id="galeria">galeria</div>
        <div id="pie">pie</div>
    </div>
</body>

</html>