<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Productos</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Padauk&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../css/contacto.css">
</head>

<body>

  <div id="grid-content">
    <a href="../index.html" class="go-home">
      <header id="banner">
        <div id="logo">
          <img id="banner-image" src="../img/pecan-pie.png" alt="Logo" />
          <h1 id="campos-pecan">Campos de Pecán</h1>
        </div>
      </header>
    </a>

    <nav id="menu">
      <ul>
        <li><a href="../index.html">Home</a></li>
          <li><a href="../productos/productos.html">Nuestros productos</a></li>
          <li><a href="../propiedades/propiedades.html">Propiedades de la pecán</a></li>
          <li><a href="../recetas/recetas.html">Recetas</a></li>
          <li><a href="../contacto/contacto.html">Contacto</a></li>
      </ul>
    </nav>


    <main>
      <h1>Nuestros productos</h1>

      <section>
        <article>
          <img src="../img/pecan-icon-128.png" class="product" />
          <p class="product-name">Mermelada de frambuesa y pecán</p>
          <p class="price">$250</p>
        </article>
        <article>
          <img src="../img/pecan-caramelizada.jpg" class="product product-128" />
          <p class="product-name">Nueces pecan caramelizadas x 200gr</p>
          <p class="price">$250</p>
        </article>
      </section>
    </main>

    <footer>
      <span>(c) 2021 - Todos los derechos reservados</span>
    </footer>
  </div>
</body>

</html>