<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades de la pecán</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Padauk&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>

    <div id="grid-content">

      <a href="../index.html" class="go-home">
        <header id="banner">
          <div id="logo">
            <img id="banner-image" src="../img/pecan-pie.png" alt="Logo" />
            <h1 id="campos-pecan">Campos de Pecán</h1>
          </div>
        </header>
      </a>

      <nav id="menu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../productos/productos.html">Nuestros productos</a></li>
          <li><a href="../propiedades/propiedades.html">Propiedades de la pecán</a></li>
          <li><a href="../recetas/recetas.html">Recetas</a></li>
          <li><a href="../contacto/contacto.html">Contacto</a></li>
        </ul>
      </nav>

    <main>
      <h1>Propiedades de la pecán</h1>

      <h3>Beneficios según los nutrientes aportados</h3>
      <table>
        <tr>
          <th>Nutrientes</th>
          <th>Beneficios</th>
          <th>Otros alimentos donde encontrarlos</th>
        </tr>
        <tr>
          <td>
            <label for="minerales">Minerales</label>
            <ul>
              <li>Vitamina B1</li>
              <li>Zinc</li>
              <li>Manganeso</li>
              <li>Cobre</li>
            </ul>
          </td>

          <td>
            <ol>
              <li>
                Regula el azúcar en sangre y ayuda a tener huesos saludables
              </li>
              <li>
                Ayuda a formar colágeno, que da firmeza y elasicidad a la piel
              </li>
              <li>
                El cobre ayuda a la absorción de hierro y ayuda a formar
                glóbulos rojos
              </li>
            </ol>
          </td>
          <td>
            <ul>
              <li>
                Frutos secos en general: nueces, almendras, avellanas, etc.
              </li>
              <li>
                Legumbres en general: garbanzos, sojas, lentejas, frijoles, etc.
              </li>
              <li>Verduras de hojas verdes</li>
              <li>Pescados y mariscos</li>
              <li>Semillas y cereales</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <label for="antioxidantes">Antioxidantes</label>
            <ul>
              <li>Flavonoides</li>
              <li>Gamma-tocoferoles</li>
              <li>Vitamina E</li>
            </ul>
          </td>
          <td>
            <ol>
              <li>Beneficios asociados al corazón</li>
              <li>Podría ayudar en la prevención del cáncer</li>
              <li>Ayuda a prevenir la oxidación del colesterol</li>
              <li>
                Ayuda en la prevención contra enfermedades crónicas como
                ardíacas y diabetes
              </li>
            </ol>
          </td>
          <td>
            <ul>
              <li>Brócoli, tomate, alcachofas</li>
              <li>Te verde</li>
              <li>Ajo</li>
              <li>Canela</li>
            </ul>
          </td>
        </tr>
      </table>
    </main>
    <footer>
      <span>(c) 2021 - Todos los derechos reservados</span>
    </footer></div>
  </body>
</html>
