<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recetas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Padauk&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/recetas.css" />
    <style>
      
    </style>
  </head>
  <body>
    
    <div id="grid-content">

      <a href="../index.html" class="go-home">
        <header id="banner">
          <div id="logo">
            <img id="banner-image" src="../img/pecan-pie.png" alt="Logo" />
            <h1 id="campos-pecan">Campos de Pecán</h1>
          </div>
        </header>
      </a>

      <nav id="menu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../productos/productos.html">Nuestros productos</a></li>
          <li><a href="../propiedades/propiedades.html">Propiedades de la pecán</a></li>
          <li><a href="../recetas/recetas.html">Recetas</a></li>
          <li><a href="../contacto/contacto.html">Contacto</a></li>
        </ul>
      </nav>

    <main>
      <h1>Recetas</h1>

      <div id="detalle-receta">


      <h3 id="receta-nombre">BOMBONES DE NUECES PECAN</h3>
      <img src="../img/cuadraditos-de-pecan-cropped.png" id="receta-imagen" alt="bombones" />
      <p id="receta-label-tiempo"><strong>Tiempo de preparación: </strong>10 minutos</p>
      <p id="receta-label-porciones"><strong>Porciones:</strong> 10</p>
      <p id="receta-label-fuente">
        <strong>Fuente:</strong>
        <a href="https://www.ohmybowl.eu/bombones-veganos-de-nueces-pecan/"
          >Oh my bowl</a
        >
      </p>
      <div id="receta-ingredientes">
<h3 id="receta-label-ingredientes">Ingredientes</h3>
      <ul id="receta-lista-ingredientes">
        <li>100 gr. dátiles</li>
        <li>50 gr. nueces pecán</li>
        <li>20 gr. harina de almendras</li>
      </ul>

      </div>
      

      <div id="receta-preparacion">

<h3 id="receta-label-pasos">Preparación</h3>
      <ol  id="receta-lista-pasos">
        <li>
          Colocar los dátiles en remojo por un par de horas. Escurrir bien y
          sacarle el carozo.
        </li>
        <li>
          Colocar en una procesadora los dátiles y la harina de almendras.
          Procesar bien hasta que quede una pasta.
        </li>
        <li>
          Agregar las nueces y procesar nuevamente, hasta que las nueces queden
          picaditas.
        </li>
        <li>
          Colocar en un molde rectangular forrado con papel manteca y llevar a
          la heladera por dos horas.
        </li>
        <li>Cortar en cubitos y colocar en moldes para bombon</li>
      </ol>
      </div>
      

      </div>
      
    </main>



    <footer>
     <span>(c) 2021 - Todos los derechos reservados</span>
    </footer></div>
  </body>
</html>
