/* https://colorhunt.co/palette/265091
#865858
#8e7f7f
#bbbbbb
#e2d5d5
*/

/*******************  STYLES *******************/

a {
  color: black;
  text-decoration: none;
  padding: 4px;
}

a:hover {
  color: #bbbbbb;
}

article {
  border: 1px solid #865858;
  border-radius: 10px;
  display: inline-block;
  margin: 15px;
  padding: 20px;
  text-align: center;
  width: 200px;
}

aside {
  grid-area: aside;
 // align-content: initial;
  text-align: center;
  padding: 0px 20px 0px 20px;
}



body {
  background-color: #e2d5d5;
  background-image: url("../img/pecan-bbbbbb.svg");
  background-position-y: bottom;
  background-repeat: repeat-x;
  background-size: 5%;
  font-family: 'Baloo 2', sans-serif;
  padding-bottom: 5%;
  padding: 15px 15px 50px 15px;
}

fieldset {
  width: 600px;
}

footer {
  grid-area: footer;
  text-align: center;
  padding-top: 20px;
}


form {
  display: grid;
  justify-content: center;
  margin: 0 auto;
}

h1 {
  color: #865858;
  text-align: center;
}

h3 {
  color: #865858;
}

input {
  margin: 5px;
  padding: 5px;
  border: 1px solid #bbbbbb;
}

main {
  grid-area: main;
}

nav li {
  text-align: center;
  padding: 10px;
  align-self: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;  
}

nav ul li:hover {
  background-color: #8e7f7f;
  color: #bbbbbb;
}

section {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;

}

select {
  margin: 5px;
  padding: 5px;
  border: 1px solid #bbbbbb;
}

table {
  text-align: left;
}

td {
  background: #bbbbbb;
  padding: 5px;
}

textarea {
  border: 1px solid #bbbbbb;
}

th {
  background: #8e7f7f;
  padding: 10px;
}



/******************* CLASS STYLES *******************/
.button {
  background-color: #865858;
  color: #e2d5d5;
  padding: 10px;
}

.button:hover {
  color: #bbbbbb;
}

.price {
  margin: 1px;
  border-radius: 5px;
  padding: 5px;
  background-color: #bbbbbb;
  font-weight: bolder;
  color: #865858;
}

.product {
  border: solid 1px #865858;
  border-radius: 100%;
}

.product-128 {
  height: 128px; width: 128px;
}
.product-name {
  font-weight: 600;
  font-size: 120%;
  font-variant-caps: all-petite-caps;
  min-height: 90px;
  max-height: 90px;
}

/******************* ELEMENT STYLES *******************/
#banner {
  grid-area: banner;
  justify-content: space-evenly;
//  background-image: linear-gradient(#865858,#e2d5d5);
background: rgb(134,88,88);
background: linear-gradient(180deg, rgba(134,88,88,1) 0%, rgba(226,213,213,1) 100%);
}

#banner-image {
  border-radius: 25px;
}

#campos-pecan {
  font-family: 'Lobster', cursive;
  font-size: xxx-large;
  align-self: center;
  padding-right: 5%;;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:  "banner banner"
                        "menu menu"
                        "aside main"
                        "footer footer";
  row-gap: 10px;
  column-gap: 10px;
}

#grid-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "banner" "menu" "main" "footer";
  row-gap: 10px;
  column-gap: 10px;
}
#menu {
  grid-area: menu;
  height: 100px;
  display: flex;
  justify-content: right;
}

#logo {
  display: flex;
  justify-content: space-between ;

}


/******************* CONTACT FORM *******************/

form {
  display: flex;
  flex-direction: row;
}

#contact-form-datos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "labelNombre inputNombre"
    "labelEmail inputEmail"
    "labelResidencia inputResidencia"
    "labelConsumidorHabitual inputConsumidorHabitual"
    "recibirNotificaciones recibirNotificaciones";
}

#label-nombre {
  grid-area: labelNombre;
}

#input-nombre {
  grid-area: inputNombre;
}

#label-email {
  grid-area: labelEmail;
}

#input-email {
  grid-area: inputEmail;
}

#label-residencia {
  grid-area: labelResidencia;
}

#input-residencia {
  grid-area: inputResidencia;
}

#label-consumidor-habitual {
  grid-area: labelConsumidorHabitual;
}

#input-consumidor-habitual {
  grid-area: inputConsumidorHabitual;
}

#recibir-notificaciones {
  grid-area: recibirNotificaciones;
}


#contact-form-mensaje {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "labelMensaje""inputMensaje";
}

#label-mensaje {
  grid-area: labelMensaje;
}

#input-mensaje {
  grid-area: inputMensaje;
}


#contact-form-button-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
}